<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuldeep AI - Brain Powered</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1>🚀 Welcome to Kuldeep AI</h1>
    <p>Brain-powered AI Assistant, free for everyone</p>
  </div>
  <div class="iframe-container">
    <iframe src="https://huggingface.co/spaces/kuldeep-ai" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>